APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:piGrNwqV7kL50Jp4yNd5sOjWGKptXda78+NpRFVmZdM=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=batammusic.ch7qjhchycu8.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=batammusic
DB_USERNAME=budisatria
DB_PASSWORD=budi141094

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CLOUDINARY_API_KEY=166882221131145
CLOUDINARY_API_SECRET=VsJi8_MFye1k-UROwn8sTbSn_J8
CLOUDINARY_CLOUD_NAME=musisibatam
